<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Segmentation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a54edc4ab3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");

      * {
        font-family: "Nunito", sans-serif;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .Yellow {
        width: 70%;
        height: 50%;
        background-color: #43affc;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .choose-image {
        width: 20%;
      }

      .upload {
        height: 60px;
        width: 100%;
        font-size: x-large;
        padding: 10px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        font-weight: 700;
      }

      .drop {
        text-align: center;
        padding-top: 10px;
        font-size: large;
        color: black;
        font-weight: 400;
      }

      input {
        display: none;
      }

      .submit {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        font-size: large;
      }

      button {
        width: 50%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-weight: 500;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <form action="/success" method="post" enctype="multipart/form-data">
      <div class="Yellow">
        <div class="choose-image">
          <div class="upload">
            <span style="margin-right: 20px"
              ><i class="fa-sharp fa-solid fa-file-arrow-up"></i
            ></span>
            Upload
          </div>
          <div class="drop">or drop Image here</div>
          <div class="submit">
            <input type="file" name="image" id="data" />
            <button type="submit">submit</button>
          </div>
        </div>
      </div>
    </form>

    <!-- <form action="/success" method="post" enctype="multipart/form-data">
		<input type="file" name="file" id="data" accept=".csv">
		<input type="submit" value="upload">
	</form> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      const input = document.querySelector("input");
      const upload = document.querySelector(".upload");
      const drop = document.querySelector(".drop");
      let id,
        prev = 0;
      upload.addEventListener("click", () => {
        input.click();
        console.dir(input);
        id = setInterval(() => {
          if (input.value != prev) {
            clearInterval(id);
            id = 0;
            drop.innerHTML = `${input.value.slice(12)} is Uploaded`;
            prev = input.value;
          }
        }, 1000);
      });
    </script>
  </body>
</html>
